<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <link rel="icon" type="image/x-icon" href="images/icon/site-icon.png">
        <link rel="stylesheet" href="/styles/main.css"/>
        <link rel="stylesheet" href="/styles/bars.css"/>
        <script src="scripts/script.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header class="navbar">
            <a title="Return to Homepage" href="./"><img src="images/icon/home-icon.png"> Home</a>
            <!--
            <a href="./"><img src="images/icon/art-icon.png"> Samples</a>
            <a href="./"><img src="images/icon/dollar-icon.png"> Prices</a>
            <a href="./"><img src="images/icon/info-icon.png"> Terms</a>
            -->
            <a title="Go to commission form" href="https://docs.google.com/forms/d/e/1FAIpQLSeVN0ZHdZgOieaIlX6585wDkPIgKjRe_kux8BYAVNhktHuIpw/viewform"><img src="images/icon/envelope-icon.png"> Commission Me! 
                <div class="indicator closed">
                    <span class="tooltip">Closed!</span>
                </div>
            </a>
        </header>
    </body>
</html>